server {
    listen 80;
    server_name _;
    charset utf-8;
    location // {
        rewrite ^//(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://unix:/catalogue/catalogue.sock;
    }
}
