server {
    listen 80;
    server_name _;
    charset utf-8;
    location /us/bpcatalogue {
        rewrite ^/us/bpcatalogue/(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://unix:/catalogue/catalogue.sock;
    }
}
