server {
    listen 80;
    server_name _;
    charset utf-8;
    location /bpcatalogue/ {
        rewrite ^/bpcatalogue/(.*)$ /$1 break;
        include proxy_params;
        proxy_pass http://unix:/catalogue/catalogue.sock;
        proxy_set_header X-Script-Name /bpcatalogue;
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        proxy_send_timeout 200;
        send_timeout 200;
    }
}
